<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/login_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLoginBackgroundDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Tabby"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:layout_marginTop="200dp"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/userNameInput"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/Username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/pwUserInput"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/userNameInput"
        android:hint="@string/passwordInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwUserInput"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:clickable="true"
        android:onClick="onForgotPassword"
        android:text="@string/forgotPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupText"
        android:text="@string/signupText"
        android:textSize="15sp"
        android:layout_below="@id/pwUserInput"
        android:layout_centerHorizontal="true"
        android:onClick="onRunSignup"/>

    <ImageView
        android:id="@+id/LoginScreenView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_below="@id/pwUserInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwUserInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:id="@+id/load_progress"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>