<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zaidi.cs480.spring.app.tutortabby.activities.CommunityActivity">
            <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
                                             android:layout_width="match_parent"
                                             android:layout_height="50dp"
                                             android:layout_gravity="top"
                                             android:background="@color/colorPrimary"
                                             android:textColor="#fff"
                                             android:paddingTop="4dp"
                                             android:paddingBottom="4dp"/>
    </android.support.v4.view.ViewPager>

    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <ListView
        android:id="@+id/list_slidermenu_search"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/item_selector"
        android:background="@color/colorListSelectorBackground"/>
</android.support.v4.widget.DrawerLayout>
