<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/lostPasswordImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Cheese"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lostPasswordTitle"
        android:text="Lost your password?"
        android:textSize="20sp"
        android:layout_below="@id/lostPasswordImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll send you a link to change your password via email!"
        android:layout_below="@id/lostPasswordTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/dontWorryText"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/recoverEmailText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dontWorryText"
        android:layout_margin="50dp"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recoverEmailText"
        android:text="Send"
        android:onClick="onSend"/>

</RelativeLayout>